<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="resources/css/style.css" type="text/css"/>

<script src="dist/jquery.min.js"></script>
<script src="dist/bootstrap.min.js"></script>
<link rel="stylesheet" href="dist/bootstrap.min.css">

<body>
<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="#home" class="w3-button w3-bar-item">Home</a>
  <a href="view/Rent.html" class="w3-button w3-bar-item">Rent</a>

  <a href="view/RentOut.html" class="w3-button w3-bar-item">Rent out</a>
  <a href="view/Contact/contact.html" class="w3-button w3-bar-item">Contact</a>
  <a href="view/Help/help.html" class="w3-button w3-bar-item">Help</a>
</nav>


<script>
    window.$ = $;
  </script>
  
  
  
  

<!-- Header -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="resources/img/A1.png" style="width:100%">
  <div class="text">Majorna</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="resources/img/A2.jpg" style="width:100%">
  <div class="text">Liseberg</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="resources/img/A3.jpg" style="width:100%">
  <div class="text">Karlaplan</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen  {
  .text {font-size: 11px}
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

nav.twopage {
    width: 50%;
    float: left;
    margin: 1;
    padding: 2em;
    
}






article img {
    margin-left: 20 px;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 2em;
    overflow: hidden;
}

header{
    text-align: center;
}




  .image_shadow { 
       
border-radius: 90px;
box-shadow: 3px 3px 9px rgba(0,0,0, 0.5); 
}
    









</style>

 <!-- Main -->
 <header>

   <h1>Welcome</h1>
     <p> Welcome to apartments.apartments.com. 
         
     This is a site for you to find apartments to rent our rent out your aparment on. </p>

 </header>

 
  <nav class ="twopage">
    
      <a href="view/Rent.html"><img class="image_shadow" src="resources/img/apartmentwanted.jpg" width="600" height="352" /></a>

        
</nav>
    
    
    
   
    <article>
        
      
       
    <a href="view/RentOut.html"> <img class="image_shadow" src="For_rent1.png" width="600" height="352" > </a>

    
   
    
    
    </article>




<!-- main -->



<!-- footer -->
<div class= "footer">
    <p> Apartments.com is developed by: 
        Amanda Jonsson,  Emilia Vestlund and Therese Sturesson. </p><p>
    Contact information: <a href="mailto:apatments@apartments.com">
            apartments@apartments.com</a></p>
  
    
</div>
</body>
</html>

